{
  "name": "test-ajax-node.js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.3.1",
    "express": "^4.4.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-htmlhint": "^0.4.0",
    "grunt-jsdoc": "^0.5.4",
    "grunt-rev": "^0.1.0"
  }
}
